/*------------------------------ General Discussions -------------------*/

a{
text-decoration:none;
}

#discussions{  /* div - all sub-forum*/
margin:10px 0px;

background-color:#EFEFEF;
}

#tit_cat{
margin-top: 150px;
background-color:#3077b9;
height:60px;
text-align:center;
font-family:'Century Schoolbook';
font-weight:bold;
font-size:23px;
text-transform:uppercase;
text-shadow:0px 1px 0px #10273d;
box-shadow:1px 5px 6px #1a4165, 0 2px 0 #FFF inset, 0 -2px 0 #CCC inset;
}

#title_categorii{        /*  page title */
line-height:45px;
color:#FFFFF0;
}

#title_categorii_mirror{   /* page title in mirror */
display: block;
color:#FFF;
opacity:0.1;
line-height:2px;
    -webkit-transform: scaleY(-1);
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
}


.discutie{
width:90%;
margin:20px auto;
}

#add_discussion{
background-color:white;
}
.titlu_discutie{
text-transform: capitalize;
font-size:20px;
text-shadow:0px 1px 0px #10273d;
font-weight:bold;
line-height:40px;
color:#3077b9;
font-family: 'Century Schoolbook';
margin-top:100px;
}

.detalii{
font-size:19px;

}

.hr_blue{
border:0;
height:1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(26, 65, 101, 0.75), rgba(0, 0, 0, 0));
margin-bottom:40px;
}


/*-------------------------------------- Admin ---------------------------------------*/

#add_sf{
width:90%;
margin:20px auto;
}

#add_sf_text{
font-size:18px;
font-family: 'Century Schoolbook';
margin-top:30px;
}

#add_material{
margin-top: 35px;
margin-right: 200px;
}

#title_sf, #det{
font-family: 'Century Schoolbook';
margin-top:-2px;
padding: 6px 16px;
font-size: 15px;
background-color:#f2f2f2;
border-radius:4px;
border-width:1px;
border:1px solid #560000;
}


#buton_sf{
background-color:#9A1919;
background-image:-webkit-gradient(linear, left top, left bottom, from(#9A1919),(#560000));
background-image:-webkit-linear-gradient(top, #9A1919, 	#560000);
background-image:-moz-linear-gradient(top, #9A1919, #560000);
background-image:-ms-linear-gradient(top, #9A1919, #560000);
background-image:-o-linear-gradient(top, #9A1919, #560000);
background-image:linear-gradient(to bottom, #9A1919, #560000);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9A1919', endColorstr='#560000');
color: #fff;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
padding: 6px 16px;
font-size: 15px;
font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
text-align: center;
vertical-align: middle;
cursor: pointer;
border-width:1px;
border-style:solid;
border-radius: 4px;
border-color: #560000 #560000 #ba1231;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
cursor:pointer;
}



#buton_delete{
width:100px;
height:20px;
margin-top:10px;
margin-bottom:10px;
margin-left: 10px;
background-color:#560000;
background-image:-webkit-gradient(linear, left top, left bottom, from(#560000),(#9A1919));
background-image:-webkit-linear-gradient(top, #560000, 	#9A1919);
background-image:-moz-linear-gradient(top, #560000, #9A1919);
background-image:-ms-linear-gradient(top, #560000, #9A1919);
background-image:-o-linear-gradient(top, #560000, #9A1919);
background-image:linear-gradient(to bottom, #560000, #9A1919);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#560000', endColorstr='#9A1919'); /* for IE */
border-radius:8px;
border:1px solid #560000;
color:#FFF;
cursor:pointer;
font-size:10px;
}


/*-------------------------------------------- Sub-Discussions ----------------------------------*/

#all_discussions, #add_discussion{
margin:40px;
}

#back{
text-align:center;
background-color:#CFCFCF;
padding:20px 0px 10px;
margin-top:10px;
font-size:20px;
text-shadow:0px 1px 0px #FFF;
font-weight:bold;
}

.sf{
color:#000;
}

.disc_div{
background-color:#d6e6f5;
background-image:-webkit-gradient(linear, left top, left bottom, from(#d6e6f5),(#EFEFEF));
background-image:-webkit-linear-gradient(top, #d6e6f5, 	#EFEFEF);
background-image:-moz-linear-gradient(top, #d6e6f5, #EFEFEF);
background-image:-ms-linear-gradient(top, #d6e6f5, #EFEFEF);
background-image:-o-linear-gradient(top, #d6e6f5, #EFEFEF);
background-image:linear-gradient(to bottom, #d6e6f5, #EFEFEF);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d6e6f5', endColorstr='#EFEFEF'); /* for IE */
padding-bottom:30px;
}

.hr_g{
border:0;
height:1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(26, 65, 101, 0.75), rgba(0, 0, 0, 0));
margin:0;

}


#add_discussion{
font-family: 'Century Schoolbook';
}


#buton_t_d{
color: #fff;
text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
background-image: linear-gradient(bottom,#5bc0de,#2f96b4);
background-repeat: repeat-x;
border-color: #2f96b4 #2f96b4 #287f99;
padding: 6px 16px;
font-size: 15px;
font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
text-align: center;
vertical-align: middle;
cursor: pointer;
border-width:1px;
border-style:solid;
border-radius: 4px;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}


#t_d{
font-family: 'Century Schoolbook';
margin-top:-2px;
padding: 6px 16px;
font-size: 15px;
background-color:#f2f2f2;
border-radius:4px;
border-width:1px;
border:1px solid #666666;
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
}

/*------------------------------------------ One Discussion -----------------------------------------*/

#one_d{
padding:10px 20px;
}

#all_comments{
background-color:white;
}

.comm_div{
margin-top:40px;
font-family: 'Century Schoolbook';
font-size: 17px;
line-height:25px;
background-color:white;
text-shadow:0px 1px 0px #FFF;
}

.username_text{
color:#3077b9;
font-weight:bold;
font-size: 16px;
}

.time_date{
color:#333;
padding-left:20px;
font-size:16px;
background-color:white;
}

#comm_ta{ /* text area */
margin-top:30px;
resize: none;
overflow-y: scroll;
width:100%;
background-color:#fafafa;
padding:5px 10px 0px;
font-size:13px;
border-radius:10px;
border-width:1px;
border:1px solid #444;
box-shadow:0 2px 0 #d9d9d9 inset, 0 -2px 0 #d9d9d9 inset;
line-height:20px;
}






