body{
margin:0px;
padding:0px;
font-family:'Times New Roman';
background-image:URL('office-background.jpg');

border-style:none;
background-size: cover;
background-repeat: no-repeat;
}




/* --------------------------------- Buttons ------------------------------------------*/

.button, #button_p {
width: 25%;
height:100%;
float:left;
text-align:center;
margin-top: 5px;
margin-bottom:50px;
background-color:transparent;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3077b9', endColorstr='#aecdea'); /* for IE */
color:white;
text-decoration: none;
text-transform: capitalize;
font-size:20px;
text-shadow:0px 1px 0px #FFF;
font-weight:bold;
line-height:50px;
box-shadow: 1px 5px 6px #1a4165;
border-bottom:1px solid #FFF;
}

.button:hover, #button_p:hover, .d:hover{
background-color:transparent;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aecdea', endColorstr='#3077b9'); /* for IE */
}

#drop{
position:absolute;
right:50%;
margin-top:50px;
width:25%;
background-color:transparent;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3077b9', endColorstr='#aecdea'); /* for IE */
text-align:center;
line-height:30px;
font-size:15px;
text-shadow:0px 1px 0px #FFF;
font-weight:bold;
z-index:9;
}

.d{
color:white;
}



/* ------------------------------- DIV --------------------------------------*/

#container{
margin:0 auto;
width:100%;
background-color:transparent;
box-shadow: 1px 5px 6px #1a4165;
}

#header{
width:100%;
background-color:transparent;
}

#title{
float: center;
}

#title_img{
margin-top: 15px;

}

#buttons_bar{
width:100%;
height:50px;
position:left;
background-color:transparent;

}


#log_bar{
width:250px;
float:right;
text-align:right;
padding-right:20px;
padding-top:10px;
margin-top:5px;
font-weight:bold;
font-size:18px;
}
.log_t{
padding: 20px;
color:#3077b9;
text-shadow:0px 1px 0px #aecdea;
font-family:'Century Schoolbook';
}




/*------------------------------- Admin -----------------------------------------*/

#admin_d{
background-color:rgb(120, 12, 31);
margin-top:10px;
width:100%;
border-bottom:1px solid #FFF;
box-shadow:0 5px 5px #460712;
padding-bottom:10px;
}

#l_o{
width:250px;
float:right;
text-align:right;
padding-right:20px;
padding-top:10px;
margin-top:5px;
font-weight:bold;
font-size:18px;
}

#adm_tit{
color:#FFF;
font-weight:bold;
text-shadow:2px 2px 7px #000;
padding-right:10px;
font-family:'Century Schoolbook';
}

#log_t_a{
color:#FFF;
text-shadow:0px 1px 0px #333;
font-family:'Century Schoolbook';
}



/*------------------------------------------- start ----------------------------------------*/

.text {
width:700px;
margin:50px auto;
padding-top:60px;
font-family: sans-serif;
}

.text > p {
font-family: inherit;
color: white;
}



.text > h2  {
margin-top: 30px;
font-size: 45px;
text-transform: inherit;
margin-bottom: 0px;
font-family: monospace;
color: white;
}

a {
font-family: monospace;
color: white;
}


/*----------------------------------------- Materials ----------------------------------------------------*/

#rec{ /* div - material recommendation for normal users */
height:30px;
background-color:#aecdea;
background-image:-webkit-gradient(linear, left top, left bottom, from(#aecdea),(#3077b9));
background-image:-webkit-linear-gradient(top, #aecdea, 	#3077b9);
background-image:-moz-linear-gradient(top, #aecdea, #3077b9);
background-image:-ms-linear-gradient(top, #aecdea, #3077b9);
background-image:-o-linear-gradient(top, #aecdea, #3077b9);
background-image:linear-gradient(to bottom, #aecdea, #3077b9);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aecdea', endColorstr='#3077b9'); /* for IE */
border-radius:8px;
color:#1f4e7a;
font-size:14px;
text-shadow:1px 1px 0px #FFF;
box-shadow:0 2px 0 #EFEFEF;
color:#10273d;
font-family:'Century Schoolbook';
font-size:17px;
font-weight:bold;
width:100px;
padding:10px 0px;
margin:45px 0px;
background-color:#aecdea;
width:300px;
height: 30px;
box-shadow: 1px 5px 6px #1a4165;
text-align:center;
border:1px solid #EFEFEF;
}


#add_material{ /* div - material upload for administrator */
padding:10px 0px;
margin:25px auto;
background-color:#EFEFEF;
width:300px;
box-shadow: 1px 5px 6px #1a4165;
text-align:center;
border:1px solid #EFEFEF;
border-radius:5px;
}


#bbb{
float:left;
width:300px;
}


#recommend{ /* span - recommend a material */
font-family: 'Century Schoolbook';
font-size:14px;
text-shadow:1px 1px 0px #FFF;
color:#10273d;
font-family:'Century Schoolbook';
font-size:17px;
font-weight:bold;
}


#add_mm{
font-size:18px;
font-family: 'Century Schoolbook';
}


#t_m{
margin-top:-2px;
padding: 6px 16px;
font-size: 15px;
background-color:#f2f2f2;
border-radius:4px;
border-width:1px;
border:1px solid #560000;
}


#lista_materiale{
margin:40px 0px;
padding:0px 30px;
}

.name_mat{
font-family:'Century Schoolbook';
font-size:18px;
text-shadow:0px 1px 0px  #EEE;
line-height:30px;
color:#FFFFFF;
font-weight:bold;
}

.hr_docs{
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(174, 205, 234, 0.75), rgba(0, 0, 0, 0));
}



/*----------------------------------------- Tip us -------------------------------------------- */

#textt {
padding: 70px;
}


#materialtext {
text-align: center;
font-family: serif;
font-size: 20px;
color: white;
}

#materialtext > h2 {
margin-top: 50px;
font-size: 35px;
text-align: center;
}


#materials{
width:500px;
height:400px;
margin:30px auto;
border-width:1px;
border:1px solid #466a6d;
box-shadow:0 0 5px #3c5b5d, 0 2px 0 #eff5f5 inset, 0 -2px 0 #283d3e inset;
border-radius:15px;
text-align:center;
background-color:#d6e4e5;
padding:20px 50px;
font-family:'Century Schoolbook';
font-size:18px;
font-weight:bold;
text-shadow:0px 1px 0px  #FFF;
}


#first{
font-size:15px;
}


table{
table-layout:fixed;
width:100%;
text-align:right;
}


.table_fc{
width:100px;
padding-right:24px;
}

.trim_mat_tb{
width:100%;
height:38px;
margin:5px 0px;
background-color:#f2f2f2;
padding:0px 10px;
font-size:13px;
border-radius:5px;
border-width:1px;
border:1px solid #666666;
box-shadow:0 2px 0 #d9d9d9 inset, 0 -2px 0 #d9d9d9 inset;
}


#mat_comentarii{
width:100%;
margin:5px 0px;
background-color:#f2f2f2;
padding:5px 10px 0px;
font-size:13px;
border-radius:5px;
border-width:1px;
border:1px solid #666666;
box-shadow:0 2px 0 #d9d9d9 inset, 0 -2px 0 #d9d9d9 inset;
line-height:20px;
}


.trim_material, #uploadTrigger{
height:30px;
background-color:#aecdea;
background-image:-webkit-gradient(linear, left top, left bottom, from(#aecdea),(#3077b9));
background-image:-webkit-linear-gradient(top, #aecdea, 	#3077b9);
background-image:-moz-linear-gradient(top, #aecdea, #3077b9);
background-image:-ms-linear-gradient(top, #aecdea, #3077b9);
background-image:-o-linear-gradient(top, #aecdea, #3077b9);
background-image:linear-gradient(to bottom, #aecdea, #3077b9);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aecdea', endColorstr='#3077b9'); /* for IE */
border-radius:8px;
color:#1f4e7a;
font-size:14px;
text-shadow:1px 1px 0px #FFF;
box-shadow:0 2px 0 #EFEFEF;
color:#10273d;
font-family:'Century Schoolbook';
font-size:17px;
font-weight:bold;
width:100px;
}


.hidden {
display:none;
}




/*-------------------------------------------- Log in -----------------------------------------*/

#d_login{
width:460px;
margin:30px auto;
margin-top: 150px;
border-width:1px;
border:1px solid #466a6d;
/*box-shadow:0 0 5px rgba(0, 0, 0, 0.3), 0 5px 0 rgba(0, 0, 255, 0.3) inset;*/
box-shadow:0 0 5px #3c5b5d, 0 2px 0 #eff5f5 inset, 0 -2px 0 #283d3e inset;
border-radius:15px;
text-align:center;
background-color:#d6e4e5;
}

#login{
padding:20px 50px;
text-align:left;
}

#t_login{
font-family:'Brush Script MT';
font-weight:bold;
font-size:50px;
color:#1a4165;
text-shadow:0px 1px 0px #050d14;
}


/*#AA4455 color*/
#hh{
border: 0;
height: 1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(26, 65, 101, 0.75), rgba(0, 0, 0, 0));
}


#email, .placeh, .placeh2{
width:100%;
height:50px;
background-color:#f2f2f2;
padding:10px;
font-size:15px;
border-radius:8px;
border-width:1px;
/*border:1px solid #466a6d;*/
border:1px solid #666666;
box-shadow:0 2px 0 #d9d9d9 inset, 0 -2px 0 #d9d9d9 inset;
}

.placeh{
margin:15px 0;
}

.placeh2{
height:40px;
margin:5px 0;
}

#b_submit1, #b_submit2{
margin-top:15px;
width:45%;
height:60px;
background-color:#aecdea;
background-image:-webkit-gradient(linear, left top, left bottom, from(#aecdea),(#3077b9));
background-image:-webkit-linear-gradient(top, #aecdea, 	#3077b9);
background-image:-moz-linear-gradient(top, #aecdea, #3077b9);
background-image:-ms-linear-gradient(top, #aecdea, #3077b9);
background-image:-o-linear-gradient(top, #aecdea, #3077b9);
background-image:linear-gradient(to bottom, #aecdea, #3077b9);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aecdea', endColorstr='#3077b9'); /* for IE */
border-radius:8px;
color:#1f4e7a;
font-weight:bold;
font-size:16px;
text-shadow:1px 1px 0px #FFF;
box-shadow:0 2px 0 #EFEFEF;
cursor:pointer;
}

#b_submit2{
margin-left:8%;

}

#link_pass{
text-decoration:underline;
font-size:20px;
color:#1a4165;
}

/*-------------------------------------- Account_created ----------------------------------*/

#account_created{
width:500px;
margin:20px auto;
font-size:20px;
}

#account_created >p{
color: white;
}


/*--------------------------------------- Contact -----------------------------------------*/

#kontaktaoss{
height:25px;
background-color:  #803300;
border-radius: 5px;
margin-right: 10px;
margin-bottom: 10px;
float:right;
text-align:right;
line-height:20px;
clear:both;
}


#hr_ms{
border:0;
height:1px;
background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(253, 253, 253, 0.4), rgba(0, 0, 0, 0));
background-color:#EFEFEF;
background-image:-webkit-gradient(linear, left top, left bottom, from(#EFEFEF),(#92b7b9));
background-image:-webkit-linear-gradient(top, #EFEFEF, 	#92b7b9);
background-image:-moz-linear-gradient(top, #EFEFEF, #92b7b9);
background-image:-ms-linear-gradient(top, #EFEFEF, #92b7b9);
background-image:-o-linear-gradient(top, #EFEFEF, #92b7b9);
background-image:linear-gradient(to bottom, #EFEFEF, #92b7b9);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#141f1f', endColorstr='#92b7b9'); /* for IE */
border:1px solid #283d3e;
color:#0a0f10;
font-family:'Century Schoolbook';
font-size:15px;
font-weight:bold;
text-shadow:0px 1px 0px  #3c5b5d;
box-shadow:0 0 2px #0a0f10, 0 2px 0 #FFF inset, 0 -2px 0 #CCC inset;
}













